Reflex Example/MainWindow.xaml

<Window x:Class="Reflex_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reflex Example" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding customers}" Height="197" Margin="10,64,0,0" VerticalAlignment="Top" Width="207">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="All Customers" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding reviews}" Height="197" Margin="274,64,0,0" VerticalAlignment="Top" Width="207">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Content}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Test Where" HorizontalAlignment="Left" Margin="274,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
